# .env.production
PORT=5000
RENDER=true
NODE_ENV=production
JWT_ACCESS_SECRET=<prod_access_secret>
JWT_REFRESH_SECRET=11f5756eec57aa830eaecb9202ec7b579918c74ab2784cc23f985e6cd319dedc
REACT_APP_API_URL=https://travelstrem-test.onrender.com
FRONTENDS=https://travelstrem.netlify.app,https://travelstrem-test.onrender.com
MONGO_URI=mongodb+srv://tanshugoyal3710:PUDjhCHTmklovMNY@travels-trem.lakxk6k.mongodb.net/travels-trem?retryWrites=true&w=majority
ADMIN_CREATION_SECRET=11f5756eec57aa830eaecb9202ecAkshatAdmin7b579918c74ab2784cc23f985e6cd319dedc
AGENT_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/24518685/udr1ckr/