# .env.development
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://tanshugoyal3710:PUDjhCHTmklovMNY@travels-trem.lakxk6k.mongodb.net/travels-trem?retryWrites=true&w=majority
AGENT_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/24518685/udr1ckr/
JWT_EXPIRES_IN=7d
ADMIN_CREATION_SECRET=11f5756eec57aa830eaecb9202ecAkshatAdmin7b579918c74ab2784cc23f985e6cd319dedc
JWT_ACCESS_SECRET=11f5756eec57aa830eaecb9202ec7b579918c74ab2784cc23f985e6cd319dedc
JWT_REFRESH_SECRET=dev_refresh_secret
RENDER=false
FRONTENDS=http://localhost:3000,http://localhost:5173
OPENAI_API_KEY=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 
OLLAMA_URL=http://127.0.0.1:11434/api/chat
OLLAMA_MODEL=llama3.2
